<!DOCTYPE html>
<html>
<head>
	<title>Exercise 02.01.10</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/css.css">

	<style type="text/css" media="screen">
		* {
			font-family: Calibri;
		}
	</style>
</head>
<body>
	<h1>HTML Table Examples</h1>
	<ol>
		<li><a href="/views/table-a.html" target="_blank">Table A</a></li>
		<li><a href="/views/table-b.html" target="_blank">Table B</a></li>
		<li><a href="/views/table-c.html" target="_blank">Table C</a></li>
		<li><a href="/views/table-d.html" target="_blank">Table D</a></li>
		<li><a href="/views/table-e.html" target="_blank">Table E</a></li>
		<li><a href="/views/table-f.html" target="_blank">Table F</a></li>
	</ol>
</body>
</html>
